<!DOCTYPE html>
<html>
<head>
	<title>Audio e Videos</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="_CSS/midia.css">
</head>
<body>
<div id="interface">
<header id=cabecalho> 
<hgroup>
<h1>Testando meus conhecimentos</h1>
<h2>Partiu !!!!</h2>	
</hgroup>
<img src="_Imagens/logo.png" width="320px" height="280px"> 
<nav id="menu"> 
<ul> 
	<li><a href="index.html">Home</a></li> 
	<li><a href="specs.html">Especificações</a></li>
	<li><a href="fotos.html">Fotos</a></li>
	<li><a href="multimidia.html">Multimidia</a></li>
	<li><a href="fale-conosco.html">Fale conosco</a></li>
</ul>
</nav>
</header>
<section>
<header id="introd">
<hgroup>
<h3>Boxe > Multimidia</h3>
<h2>Video e audio</h2>
<h3>por Gabriel Almeida</h3>
</hgroup>
<figure id="img">
<iframe width="580" height="300" src="https://www.youtube.com/embed/-QI4x_D9aI8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figcaption id="legen">
	<h2>Um dos lutadores da nossa atualidade</h2>
</figcaption>
</figure>
</section>	


</header>
<footer id="rodape"> 
<p>Copyright &copy; 2020 - by Gabriel Almeida <br>
Facebook / Instagram</p>
</footer>

</div>
</body>
</html>